# avaliacao-final

FileContentIndex/: cbbd68e2-d085-449d-9ebc-d33cdb73736f.vsidx
WebApplication1/: .editorconfig  .gitignore  CatalogoFilmesTempo.csproj  CatalogoFilmesTempo.sln  Program.cs  appsettings.json
WebApplication1/Configurations/: TmdbOptions.cs
WebApplication1/Controllers/: FilmesController.cs  HomeController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Interfaces/: IExportService.cs  IFilmeRepository.cs  ITmdbApiService.cs  IWeatherApiService.cs
WebApplication1/Models/: ErrorViewModel.cs  Filme.cs
WebApplication1/Models/Api/: MovieDetail.cs  TmdbConfiguration.cs  TmdbSearchResponse.cs  TmdbSearchResult.cs  WeatherForecast.cs
WebApplication1/Models/Weather/: WeatherForecast.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: FilmeRepository.cs
WebApplication1/Services/: TmdbApiService.cs  TmdbServiceCacheDecorator.cs  WeatherApiService.cs  WeatherServiceCacheDecorator.cs
WebApplication1/Utils/: ExportService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Filmes/: Buscar.cshtml  Buscar.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml
WebApplication1/Views/Fimes/: Buscar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Importar.cshtml  List.cshtml  List.cshtml.cs
WebApplication1/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _MovieCardPartial.cshtml  _WeatherPartial.cshtml
v17/: .wsuo  DocumentLayout.json
